PORT=8080
# =mongodb://localhost:27017/Real-time-chat
JWT_SECRET=DEEPAK;
MONGO_URI="mongodb+srv://kumardeepakshah9285:gSY7phmlEvxIVux9@cluster1.b15gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"